version: 0.2

env:
  variables:
    BACKEND_IMAGE: 732716521491.dkr.ecr.us-east-1.amazonaws.com/backend
    FRONTEND_IMAGE: 732716521491.dkr.ecr.us-east-1.amazonaws.com/frontend
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 732716521491.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Building backend image...
      - docker build -t backend -f backend/Dockerfile ./backend
      - docker tag backend:$IMAGE_TAG $BACKEND_IMAGE:$IMAGE_TAG
      - echo Building frontend image...
      - docker build -t frontend -f frontend/Dockerfile ./frontend
      - docker tag frontend:$IMAGE_TAG $FRONTEND_IMAGE:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing backend image to ECR...
      - docker push $BACKEND_IMAGE:$IMAGE_TAG
      - echo Pushing frontend image to ECR...
      - docker push $FRONTEND_IMAGE:$IMAGE_TAG
      - echo Build and push completed successfully!

artifacts:
  files:
    - '**/*'
